# Nom du serveur
NAME=Wolf
# Le port est donné a titre d'indication,
# Si le port n'est pas disponible, le port
# disponible le plus proche sera choisi.
# 1 = Attribution automatique du port
PORT=33000
# Nombre de joueur maximum à accepter sur
# le serveur
MAX_PLAYER=100
# Chemin vers le fichier de map
MAP=map/map4
